<!DOCTYPE html>
<html>

<head>
    <title>"Book Reviews"</title>
    <link rel="stylesheet" href="book-review.css">
</head>

<body>

    <head>
        <div>My Book Reviews</div>
        <nav>
            <a href="create.html">Create a review</a> 
        </nav>
    </head>
    <main></main>
    <footer>
        <div>Copyright 2022 by Meleya Berhanu</div>
        <p>
          This is my site that conatins all of my book reviews
          that you can read to see if you'd like that book
        </p>
    </footer>
</body>

</html>